# Дмитрий считает, что когда текст пишут в скобках (как вот тут, например), его читать не нужно.
# Вот и надумал он существенно укоротить время чтения, написав функцию, которая будет удалять все,
# что расположено внутри скобок. Помогите ленивому Диме разработать функцию shortener(st),
# которая будет удалять все,что внутри скобок и сами эти скобки, возвращая очищенный текст
# (скобки могут быть вложенными).


def shortener(st):
    total = 0
    r = ''
    for s in st:
        if s == '(':
            total = True
        elif s == ')':
            total = False
        elif not total:
            r += s
    return r
string = input("Введите строку ")


def main():
    print(shortener(string))


if __name__ == "__main__":
    main()